{
  "name": "emo",
  "version": "0.0.1",
  "description": "Convert human unfriendly strings to emoji in your terminal",
  "repository": "https://github.com/zischwartz/emo",
  "main": "./emo.coffee",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node --coffee --autotest  --watch . --color spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "node-emoji": "^1.0.4",
    "strip-ansi": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
